@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body{
    color: white;
    background-color: black;
    
  }

}

/*Heading*/
.heading-c{
  text-align: center;
  font-size: 2.8rem;
  padding-bottom: 32px;
}
.heading{
  display: inline-block;
  border-bottom: white 4px solid;
  padding-bottom: 8px;

}


/*Navbar*/
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 32px;
  margin-bottom: 2%;
}

.nav{
  display: flex;
  justify-content: space-between;
align-items: flex-start;
}

.link{
  display: flex;
  gap: 40px;
justify-content: center;  
}
.menu{
  display: none;
  cursor: pointer;
}
.menulink {
  display: block;
  width: 100%;
  height: 4px; /* Thickness of the lines */
  background-color: #000; /* Color of the lines */
  margin: 5px 0; /* Spacing between lines */
  transition: background-color 0.3s ease; /* Smooth transition for hover effects */
}


@media (max-width: 768px) {
  .menu {
display: block;
  }
  .link{
    display: none;
  }
}


/*MY projects*/

.grid-container{
  display: grid;
  place-items: center;
  gap: 2.5rem;

 
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}


@media (min-width: 1280px) {
  .grid-container {
    gap: 0; 
    row-gap: 2.5rem; 
  }
}

/*card*/
.border-container{
  border: 1px solid #f9fafb;
}
.img{
  width: 400px;
  height: auto;

}
.text-c{
  padding: 16px;
  margin-top: 16px;
}
.text{
  font-size: 2.1rem;
  font-weight: 200;
}

.tags{
  background-color: rgb(0, 200, 255);
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  padding: 3px 10px;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 12;
  border-radius:2px;
  border-color: aquamarine;
  box-sizing: border-box;



}
.tags:last-child{
  margin-right: 0;

}
.tags:nth-child(2){
  background-color:blueviolet ;

}
.tags:nth-child(3){
  background-color:rgb(247, 0, 0) ;

}
.tags:nth-child(4){
  background-color:rgb(0, 13, 255) ;

}

/*About me*/
.aboutme{
  text-align: center;

  margin-left: 100px ;
  margin-right: 100px ;
  margin-top: 50px;
  margin-bottom: 50px;

  font-size:24px ;
}

/*skills*/
.s-h{
  text-align: center;
  font-size: 30px;
}
.s-p{
  text-align: center;
  font-size: 20px;
  color: #8f9294;
}
/*Contact*/
.c-h{
  text-align: center;
  font-size: 30PX;
}
.c-p{
text-align: center;
font-size: 20px;
color:  #8f9294;


}
.hero-img{
  min-height: 100vh; 
  background-image: url('/profilepic.png');
  background-repeat: no-repeat;
  background-size: 35%; 
  background-position: left 100px top 130px;
  background-attachment: scroll; 

}

.con-gri{
  max-width: 1280px;
  margin: 0 auto; 
  padding: 0 16px; 
  display: grid;
  min-height: 100vh;
  align-items: center; 
}

.hidden {
  display: none;
}



.hero-d{display: flex;
flex-direction: column; /* Equivalent to flex-col */
justify-content: center; /* Equivalent to justify-center */
align-items: center; /* Equivalent to items-center */
margin-top: -250px; /* Equivalent to mt-12 */
padding-left: 30rem; /* Equivalent to px-4 */
padding-right: 1rem; /* Equivalent to px-4 */
}
@media(max-width:768px) {
  .hero-d{
    padding-left: 1rem;
    margin-top: 80%;
   
  }
  .hero-img{
  background-position: center;
  margin-top: -5%;
  }
}
.hero-dd{
  text-align: center;
}

.hero-p {
  font-size: 5rem; /* 48px */
  font-weight: 700; /* bold */
  line-height: 1.25; /* tight leading */
}